T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ASSIGN=7
EQUAL=8
NEQ=9
GE=10
LE=11
GT=12
LT=13
PLUS=14
MINUS=15
MUL=16
MOD=17
DIV=18
LPAR=19
RPAR=20
VAR=21
INT=22
FLOAT=23
CHAR=24
BOOL=25
AND=26
NOT=27
OR=28
RETURN=29
WHILE=30
ENDWHILE=31
IF=32
THEN=33
ELSE=34
ENDIF=35
FUNC=36
ENDFUNC=37
READ=38
WRITE=39
ARRAY=40
DO=41
INTVAL=42
FLOATVAL=43
BOOLVAL=44
CHARVAL=45
ID=46
STRING=47
COMMENT=48
WS=49
':'=1
','=2
'['=3
']'=4
'of'=5
';'=6
'='=7
'=='=8
'!='=9
'>='=10
'<='=11
'>'=12
'<'=13
'+'=14
'-'=15
'*'=16
'%'=17
'/'=18
'('=19
')'=20
'var'=21
'int'=22
'float'=23
'char'=24
'bool'=25
'and'=26
'not'=27
'or'=28
'return'=29
'while'=30
'endwhile'=31
'if'=32
'then'=33
'else'=34
'endif'=35
'func'=36
'endfunc'=37
'read'=38
'write'=39
'array'=40
'do'=41
